{
  "name": "pixel-legend",
  "version": "1.0.0",
  "description": "auth system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigorange8801/pixel-legend.git"
  },
  "author": "John Donaldson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bigorange8801/pixel-legend/issues"
  },
  "homepage": "https://github.com/Bigorange8801/pixel-legend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.10",
    "nodemon": "^2.0.2",
    "sqlite": "^3.0.3"
  }
}
